.box {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding: 15px;
  justify-content: space-between;
  column-gap: 15px;
  min-height: 800px;
}
.chatItem {
  display: flex;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.left img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.chatRooms {
  display: flex;
  flex-direction: column;
  border-right: 2px solid blueviolet;
}
.item a {
  text-decoration: none;
  color: black;
}
